{
    "name": "ocramius/package-versions",
    "description": "Composer plugin that provides efficient querying for installed package versions (no runtime IO)",
    "type": "composer-plugin",
    "require": {
        "composer-plugin-api": "^1.0"
    },
    "authors": [
        {
            "name": "Marco Pivetta",
            "email": "ocramius@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "FooBar\\": "src/FooBar"
        }
    },
    "extra": {
        "class": "FooBar\\Installer"
    }
}
